/* Configuration of high-level features that either 1) depend on the
 * platform (but are common to several platforms so just checking for
 * the feature is simpler than checking for several platforms), or 2)
 * are build-time configurable.
 */

#ifndef CONFIG_FEATURES_H
#define CONFIG_FEATURES_H

/* JAVA
 *
 * Whether we have support for Java extensions, and use own Java
 * functionality).
 */

#define HAVE_FEATURE_JAVA 0

/* DESKTOP - Whether we have a "normal" desktop UI or not.
 *
 * Non-DESKTOP in practice means touch-based mobile devices, Android
 * or iOS for now. Support for those is work in pogress.
 *
 * Non-DESKTOP implies that the OS makes sure that only one instance
 * of each LibreOffice-based "app" at a time can be running, and thus
 * the LibreOffice code does not need to handle such things itself.
 *
 * Non-DESKTOP implies no traditional inter-app drag and drop concept.
 *
 * Non-DESKTOP implies no traditional help mechanism, and to some
 * extent (as noticed, and as possible without making the code too
 * ugly) the related code is ifdeffed out.
 *
 * Non-DESKTOP implies no traditional desktop-style GUI elements like
 * toolbars and scrollbars presented by the LO code.
 */

#define HAVE_FEATURE_DESKTOP 0

/* X11
 *
 * Whether we are building code to run in an X11 environment.
 */

#define HAVE_FEATURE_X11 0

/* AVMEDIA - Whether to have functionality to display and manipulate
 * embedded AV media in documents
 */

#define HAVE_FEATURE_AVMEDIA 0

/* DBCONNECTIVITY - Whether to have functionality to connect to
 * databases.
 */

#define HAVE_FEATURE_DBCONNECTIVITY 0

/* EXTENSIONS - Whether we have any extension mechanism at all
 *
 * Primarily intended for non-desktop platforms where supporting
 * extensions can be complicated, or even prohibited by the OS (as on
 * iOS).
 */

#define HAVE_FEATURE_EXTENSIONS 0

/* MULTIUSER_ENVIRONMENT - Wheter running on a "normal" multi-user
 * desktop (or server) OS
 *
 * Non-MULTIUSER implies that the OS makes sure that only one
 * LibreOffice-based process at a time can be running that could
 * access the same local documents, and that thus no locking of local
 * documents is needed, and that no "shared documents" in Calc
 * is meaningful.
 *
 * Non-MULTIUSER in practice means Android or iOS for now, so thus is
 * work in progress.
 */

#define HAVE_FEATURE_MULTIUSER_ENVIRONMENT 0

/*
 * Whether OpenCL is usable on the platform and we should compile in use of OpenCL.
 */

#define HAVE_FEATURE_OPENCL 0

/* 
 * Whether the OS has Avahi support, 
 * This library is used for zeroconf service publication on the local network
 * for the Impress remote control, so that the remote can automatically 
 * discover the running libO instance and its IP address. 
 * 
 * This library should be present on most mordern linux distributions
 * but not on "all" of them. For now, you should add --enable-avahi for 
 * this to be taken into account. Otherwise the test of its presence 
 * will not take place.
 */

#define HAVE_FEATURE_AVAHI 0

/* MACOSX_SANDBOX - whether LibreOffice runs in an OS X sandbox
 *
 * When building LibreOffice for distribution through the Mac App Store,
 * it must be sandboxed.
 */

#define HAVE_FEATURE_MACOSX_SANDBOX 0

/* READONLY_INSTALLSET - whether to treat the installation as read-only
 *
 * Prevents attempts by LibreOffice to write into its installation. That means
 * at least that no "system-wide" extensions can be added, if the location for
 * them is the traditional one. Experimental work in progress, not actually implemented.
 */

#define HAVE_FEATURE_READONLY_INSTALLSET 0

/*
 * Whether FreeType has FT_Face_GetCharVariantIndex or not.
 */
#define HAVE_FT_FACE_GETCHARVARIANTINDEX 0

/*
 * Whether to use validation on files.
 */
#define HAVE_EXPORT_VALIDATION 0

/*
 * Whether we have glTF support.
 */
#define HAVE_FEATURE_GLTF 0

/*
 * Whether we have COLLADA support.
 */
#define HAVE_FEATURE_COLLADA 0

#endif
