 # config variable for LibreOffice
 # this file is intented to be able to be included in a Makefile
 # and not to be sourced in a shell session
 #

# Horrible hack to prepend spaces to expansions
# Spaces are usually eaten by make parser but not if variable expands to space.
# Space prefix is desirable because system CFLAGS may be completely empty,
# which means that the variables defined here would need extra twiddling
# to get them into invoked external configures and override pkg-config there.
gb_SPACE:=$(gb_SPACE) $(gb_SPACE)
export SRC_ROOT=@SRC_ROOT@
export BUILDDIR=@BUILDDIR@

@x_AFLAGS@ export AFLAGS=@AFLAGS@
export ABW_CFLAGS=$(gb_SPACE)@ABW_CFLAGS@
export ABW_LIBS=$(gb_SPACE)@ABW_LIBS@
export ALLOC=@ALLOC@
export ALL_LANGS=@ALL_LANGS@
export ANDROID_APP_ABI=@ANDROID_APP_ABI@
export ANDROID_NDK_GDBSERVER=@ANDROID_NDK_GDBSERVER@
export ANDROID_SDK_HOME=@ANDROID_SDK_HOME@
export ANT=@ANT@
export ANT_HOME=@ANT_HOME@
export ANT_LIB=@ANT_LIB@
export APR_CFLAGS=$(gb_SPACE)@APR_CFLAGS@
export APR_LIBS=$(gb_SPACE)@APR_LIBS@
export AR=@AR@
export ASSERT_ALWAYS_ABORT=@ASSERT_ALWAYS_ABORT@
export ATL_INCLUDE=@ATL_INCLUDE@
export ATL_LIB=@ATL_LIB@
export AVAHI_CFLAGS=$(gb_SPACE)@AVAHI_CFLAGS@
export AVAHI_LIBS=$(gb_SPACE)@AVAHI_LIBS@
export LIBATOMIC_OPS_CFLAGS=$(gb_SPACE)@LIBATOMIC_OPS_CFLAGS@
export LIBATOMIC_OPS_LIBS=$(gb_SPACE)@LIBATOMIC_OPS_LIBS@
export BARCODE_EXTENSION_PACK=@BARCODE_EXTENSION_PACK@
export BOOST_CPPFLAGS=@BOOST_CPPFLAGS@
export BOOST_CXXFLAGS=@BOOST_CXXFLAGS@
export BOOST_DATE_TIME_LIB=@BOOST_DATE_TIME_LIB@
export BOOST_IOSTREAMS_LIB=@BOOST_IOSTREAMS_LIB@
export BOOST_LDFLAGS=@BOOST_LDFLAGS@
export BOOST_SYSTEM_LIB=@BOOST_SYSTEM_LIB@
export BRAND_INTRO_IMAGES=@BRAND_INTRO_IMAGES@
export BSH_JAR=@BSH_JAR@
export BUILD_PLATFORM=@build@
export BUILD_POSTGRESQL_SDBC=@BUILD_POSTGRESQL_SDBC@
export BUILD_TYPE=@BUILD_TYPE@
export BUILD_UNOWINREG=@BUILD_UNOWINREG@
export BUILD_VER_STRING=@BUILD_VER_STRING@
export BUILD_X64=@BUILD_X64@
export CAIRO_CFLAGS=$(gb_SPACE)@CAIRO_CFLAGS@
export CAIRO_LIBS=$(gb_SPACE)@CAIRO_LIBS@
export CC=@CC@
export CDR_CFLAGS=$(gb_SPACE)@CDR_CFLAGS@
export CDR_LIBS=$(gb_SPACE)@CDR_LIBS@
@x_CFLAGS@ export CFLAGS=@CFLAGS@
export CLANGDIR=@CLANGDIR@
export CLUCENE_CFLAGS=$(gb_SPACE)@CLUCENE_CFLAGS@
export CLUCENE_LIBS=$(gb_SPACE)@CLUCENE_LIBS@
export CMIS_CFLAGS=$(gb_SPACE)@CMIS_CFLAGS@
export CMIS_LIBS=$(gb_SPACE)@CMIS_LIBS@
export COM=@COM@
export COMMONS_CODEC_JAR=@COMMONS_CODEC_JAR@
export COMMONS_HTTPCLIENT_JAR=@COMMONS_HTTPCLIENT_JAR@
export COMMONS_LANG_JAR=@COMMONS_LANG_JAR@
export COMMONS_LOGGING_JAR=@COMMONS_LOGGING_JAR@
export COMMONS_LOGGING_VERSION=@COMMONS_LOGGING_VERSION@
export COMPATH=@COMPATH@
export COMPILER_PLUGINS=@COMPILER_PLUGINS@
export COM_GCC_IS_CLANG=@COM_GCC_IS_CLANG@
export CPP_LIBRARY=@CPP_LIBRARY@
export CPPUNIT_CFLAGS=$(gb_SPACE)@CPPUNIT_CFLAGS@
export CPPUNIT_LIBS=$(gb_SPACE)@CPPUNIT_LIBS@
export CPUNAME=@CPUNAME@
export CROSS_COMPILING=@CROSS_COMPILING@
export CURL=@CURL@
export CURL_CFLAGS=$(gb_SPACE)@CURL_CFLAGS@
export CURL_LIBS=$(gb_SPACE)@CURL_LIBS@
export CUSTOM_BRAND_DIR=@CUSTOM_BRAND_DIR@
export CUSTOM_BRAND_IMAGES=@CUSTOM_BRAND_IMAGES@
export CXX=@CXX@
export CXX_X64_BINARY=@CXX_X64_BINARY@
@x_CXXFLAGS@ export CXXFLAGS=@CXXFLAGS@
export CXXFLAGS_CXX11=@CXXFLAGS_CXX11@
export DATADIR=@DATADIR@
export DBUSMENUGTK_CFLAGS=$(gb_SPACE)@DBUSMENUGTK_CFLAGS@
export DBUSMENUGTK_LIBS=$(gb_SPACE)@DBUSMENUGTK_LIBS@
export DBUS_CFLAGS=$(gb_SPACE)@DBUS_CFLAGS@
export DBUS_LIBS=$(gb_SPACE)@DBUS_LIBS@
export DEFAULT_BRAND_IMAGES=@DEFAULT_BRAND_IMAGES@
export DIAGRAM_EXTENSION_PACK=@DIAGRAM_EXTENSION_PACK@
export DICT_SYSTEM_DIR=@DICT_SYSTEM_DIR@
export DISABLE_ACTIVEX=@DISABLE_ACTIVEX@
export DISABLE_ATL=@DISABLE_ATL@
export DISABLE_CVE_TESTS=@DISABLE_CVE_TESTS@
export DISABLE_DYNLOADING=@DISABLE_DYNLOADING@
export DISABLE_EXPORT=@DISABLE_EXPORT@
export DISABLE_OPENSSL=@DISABLE_OPENSSL@
export DISABLE_PYTHON=@DISABLE_PYTHON@
export DISABLE_SCRIPTING=@DISABLE_SCRIPTING@
export DLLTOOL=@DLLTOOL@
export DOCDIR=@DOCDIR@
export DOXYGEN=@DOXYGEN@
export DO_FETCH_TARBALLS=@DO_FETCH_TARBALLS@
export DPKG=@DPKG@
export EBOOK_CFLAGS=$(gb_SPACE)@EBOOK_CFLAGS@
export EBOOK_LIBS=$(gb_SPACE)@EBOOK_LIBS@
export ENABLE_AVAHI=@ENABLE_AVAHI@
export ENABLE_CAIRO_CANVAS=@ENABLE_CAIRO_CANVAS@
export ENABLE_CHART_TESTS=@ENABLE_CHART_TESTS@
export ENABLE_CMIS=@ENABLE_CMIS@
export ENABLE_COINMP=@ENABLE_COINMP@
export SYSTEM_COINMP=@SYSTEM_COINMP@
export COINMP_CFLAGS=@COINMP_CFLAGS@
export COINMP_LIBS=@COINMP_LIBS@
export ENABLE_COLLADA=@ENABLE_COLLADA@
export ENABLE_CRASHDUMP=@ENABLE_CRASHDUMP@
export ENABLE_CUPS=@ENABLE_CUPS@
export ENABLE_CURL=@ENABLE_CURL@
export ENABLE_DBGUTIL=@ENABLE_DBGUTIL@
export ENABLE_DBUS=@ENABLE_DBUS@
export ENABLE_DEBUG=@ENABLE_DEBUG@
export ENABLE_DEBUGINFO_FOR=@ENABLE_DEBUGINFO_FOR@
export ENABLE_DIRECTX=@ENABLE_DIRECTX@
export ENABLE_EOT=@ENABLE_EOT@
export ENABLE_EVOAB2=@ENABLE_EVOAB2@
export ENABLE_FIREBIRD_SDBC=@ENABLE_FIREBIRD_SDBC@
export ENABLE_GCONF=@ENABLE_GCONF@
export ENABLE_GIO=@ENABLE_GIO@
export ENABLE_GNOMEVFS=@ENABLE_GNOMEVFS@
export ENABLE_GRAPHITE=@ENABLE_GRAPHITE@
export ENABLE_ORCUS=@ENABLE_ORCUS@
export ENABLE_HARFBUZZ=@ENABLE_HARFBUZZ@
export ENABLE_GLTF=@ENABLE_GLTF@
export SYSTEM_LIBGLTF=@SYSTEM_LIBGLTF@
export LIBGLTF_CFLAGS=@LIBGLTF_CFLAGS@
export LIBGLTF_LIBS=@LIBGLTF_LIBS@
export ENABLE_GSTREAMER=@ENABLE_GSTREAMER@
export ENABLE_GSTREAMER_0_10=@ENABLE_GSTREAMER_0_10@
export ENABLE_GTK3=@ENABLE_GTK3@
export ENABLE_GTK=@ENABLE_GTK@
export ENABLE_GTK_PRINT=@ENABLE_GTK_PRINT@
export ENABLE_HEADLESS=@ENABLE_HEADLESS@
export ENABLE_JAVA=@ENABLE_JAVA@
export ENABLE_KAB=@ENABLE_KAB@
export ENABLE_KDE4=@ENABLE_KDE4@
export ENABLE_KDE=@ENABLE_KDE@
export ENABLE_LIBLANGTAG=@ENABLE_LIBLANGTAG@
export ENABLE_LOCKDOWN=@ENABLE_LOCKDOWN@
export ENABLE_LPSOLVE=@ENABLE_LPSOLVE@
export ENABLE_LTO=@ENABLE_LTO@
export ENABLE_LWP=@ENABLE_LWP@
export ENABLE_MACOSX_SANDBOX=@ENABLE_MACOSX_SANDBOX@
export ENABLE_MEDIAWIKI=@ENABLE_MEDIAWIKI@
export ENABLE_MARIADBC=@ENABLE_MARIADBC@
export ENABLE_NPAPI_FROM_BROWSER=@ENABLE_NPAPI_FROM_BROWSER@
export ENABLE_ONLINE_UPDATE=@ENABLE_ONLINE_UPDATE@
export ENABLE_OOENV=@ENABLE_OOENV@
export ENABLE_OPENGL=@ENABLE_OPENGL@
export ENABLE_OPENGL_CANVAS=@ENABLE_OPENGL_CANVAS@
export ENABLE_OPENCL=@ENABLE_OPENCL@
export ENABLE_PACKAGEKIT=@ENABLE_PACKAGEKIT@
export ENABLE_PCH=@ENABLE_PCH@
export ENABLE_PDFIMPORT=@ENABLE_PDFIMPORT@
export ENABLE_RANDR=@ENABLE_RANDR@
export ENABLE_RELEASE_BUILD=@ENABLE_RELEASE_BUILD@
export ENABLE_REPORTBUILDER=@ENABLE_REPORTBUILDER@
export ENABLE_RUNTIME_OPTIMIZATIONS=@ENABLE_RUNTIME_OPTIMIZATIONS@
export ENABLE_SCRIPTING_BEANSHELL=@ENABLE_SCRIPTING_BEANSHELL@
export ENABLE_SCRIPTING_JAVASCRIPT=@ENABLE_SCRIPTING_JAVASCRIPT@
export ENABLE_SDREMOTE=@ENABLE_SDREMOTE@
export ENABLE_SDREMOTE_BLUETOOTH=@ENABLE_SDREMOTE_BLUETOOTH@
export SYSTEM_BLUEZ=@SYSTEM_BLUEZ@
export ENABLE_SDREMOTE_ANDROID=@ENABLE_SDREMOTE_ANDROID@
export ENABLE_SILENT_MSI=@ENABLE_SILENT_MSI@
export ENABLE_SYMBOLS=@ENABLE_SYMBOLS@
export ENABLE_SYSTRAY_GTK=@ENABLE_SYSTRAY_GTK@
export ENABLE_TDE=@ENABLE_TDE@
export ENABLE_TDEAB=@ENABLE_TDEAB@
export ENABLE_TELEPATHY=@ENABLE_TELEPATHY@
export ENABLE_VALGRIND=@ENABLE_VALGRIND@
export ENABLE_VLC=@ENABLE_VLC@
export ENABLE_WERROR=@ENABLE_WERROR@
export EPM=@EPM@
export EPM_FLAGS=@EPM_FLAGS@
export ETONYEK_CFLAGS=$(gb_SPACE)@ETONYEK_CFLAGS@
export ETONYEK_LIBS=$(gb_SPACE)@ETONYEK_LIBS@
export debug=@ENABLE_DEBUG@
@x_Cygwin@ export FIND=@WIN_FIND@
export FIREBIRD_CFLAGS=$(gb_SPACE)@FIREBIRD_CFLAGS@
export FIREBIRD_LIBS=$(gb_SPACE)@FIREBIRD_LIBS@
export FLEX=@FLEX@
export FLUTE_JAR=@FLUTE_JAR@
export FONTCONFIG_CFLAGS=$(gb_SPACE)@FONTCONFIG_CFLAGS@
export FONTCONFIG_LIBS=$(gb_SPACE)@FONTCONFIG_LIBS@
export FREEHAND_CFLAGS=$(gb_SPACE)@FREEHAND_CFLAGS@
export FREEHAND_LIBS=$(gb_SPACE)@FREEHAND_LIBS@
export FREETYPE_CFLAGS=$(gb_SPACE)@FREETYPE_CFLAGS@
export FREETYPE_LIBS=$(gb_SPACE)@FREETYPE_LIBS@
export GCC_VERSION=@GCC_VERSION@
export GCONF_CFLAGS=$(gb_SPACE)@GCONF_CFLAGS@
export GCONF_LIBS=$(gb_SPACE)@GCONF_LIBS@
export GIO_CFLAGS=$(gb_SPACE)@GIO_CFLAGS@
export GIO_LIBS=$(gb_SPACE)@GIO_LIBS@
export GIT_REFERENCE_SRC=@GIT_REFERENCE_SRC@
export GIT_LINK_SRC=@GIT_LINK_SRC@
export GIT_NEEDED_SUBMODULES=@GIT_NEEDED_SUBMODULES@
export GLEW_CFLAGS=$(gb_SPACE)@GLEW_CFLAGS@
export GLEW_LIBS=$(gb_SPACE)@GLEW_LIBS@
export GNOMEVFS_CFLAGS=$(gb_SPACE)@GNOMEVFS_CFLAGS@
export GNOMEVFS_LIBS=$(gb_SPACE)@GNOMEVFS_LIBS@
export GNUTLS_CFLAGS=$(gb_SPACE)@GNUTLS_CFLAGS@
export GNUTLS_LIBS=$(gb_SPACE)@GNUTLS_LIBS@
export PARALLELISM?=@PARALLELISM@
@x_GNUCP@ export GNUCOPY=@GNUCP@
export GNUMAKE_WIN_NATIVE=@GNUMAKE_WIN_NATIVE@
export GNUPATCH=@GNUPATCH@
export GNUTAR=@GNUTAR@
export GOBJECT_CFLAGS=$(gb_SPACE)@GOBJECT_CFLAGS@
export GOBJECT_LIBS=$(gb_SPACE)@GOBJECT_LIBS@
export GOOGLE_DOCS_EXTENSION_PACK=@GOOGLE_DOCS_EXTENSION_PACK@
export GPERF=@GPERF@
export GRAPHITE_CFLAGS=$(gb_SPACE)@GRAPHITE_CFLAGS@
export GRAPHITE_LIBS=$(gb_SPACE)@GRAPHITE_LIBS@
export HARFBUZZ_CFLAGS=$(gb_SPACE)@HARFBUZZ_CFLAGS@
export HARFBUZZ_LIBS=$(gb_SPACE)@HARFBUZZ_LIBS@
@x_Cygwin@ export GREP=@WIN_GREP@
export GSSAPI_LIBS=@GSSAPI_LIBS@
export GSTREAMER_0_10_CFLAGS=$(gb_SPACE)@GSTREAMER_0_10_CFLAGS@
export GSTREAMER_0_10_LIBS=$(gb_SPACE)@GSTREAMER_0_10_LIBS@
export GSTREAMER_CFLAGS=$(gb_SPACE)@GSTREAMER_CFLAGS@
export GSTREAMER_LIBS=$(gb_SPACE)@GSTREAMER_LIBS@
export GTHREAD_CFLAGS=$(gb_SPACE)@GTHREAD_CFLAGS@
export GTHREAD_LIBS=$(gb_SPACE)@GTHREAD_LIBS@
export GTK3_CFLAGS=$(gb_SPACE)@GTK3_CFLAGS@
export GTK3_LIBS=$(gb_SPACE)@GTK3_LIBS@
export GTK_CFLAGS=$(gb_SPACE)@GTK_CFLAGS@
export GTK_LIBS=$(gb_SPACE)@GTK_LIBS@
export GTK_PRINT_CFLAGS=$(gb_SPACE)@GTK_PRINT_CFLAGS@
export GTK_PRINT_LIBS=$(gb_SPACE)@GTK_PRINT_LIBS@
export GUIBASE=@GUIBASE@
export HAMCREST_JAR=@HAMCREST_JAR@
export HARDLINKDELIVER=@HARDLINKDELIVER@
export HAVE_GCC_AVX=@HAVE_GCC_AVX@
export HAVE_GCC_BUILTIN_ATOMIC=@HAVE_GCC_BUILTIN_ATOMIC@
export HAVE_GCC_FINLINE_LIMIT=@HAVE_GCC_FINLINE_LIMIT@
export HAVE_GCC_FNO_DEFAULT_INLINE=@HAVE_GCC_FNO_DEFAULT_INLINE@
export HAVE_GCC_FNO_ENFORCE_EH_SPECS=@HAVE_GCC_FNO_ENFORCE_EH_SPECS@
export HAVE_GCC_FNO_INLINE=@HAVE_GCC_FNO_INLINE@
export HAVE_GCC_GGDB2=@HAVE_GCC_GGDB2@
export HAVE_GCC_NO_LONG_DOUBLE=@HAVE_GCC_NO_LONG_DOUBLE@
export HAVE_GCC_PRAGMA_OPERATOR=@HAVE_GCC_PRAGMA_OPERATOR@
export HAVE_GCC_VISIBILITY_BROKEN=@HAVE_GCC_VISIBILITY_BROKEN@
export HAVE_GCC_VISIBILITY_FEATURE=@HAVE_GCC_VISIBILITY_FEATURE@
export HAVE_GNUMAKE_FILE_FUNC=@HAVE_GNUMAKE_FILE_FUNC@
export HAVE_JAVA6=@HAVE_JAVA6@
export HAVE_LD_BSYMBOLIC_FUNCTIONS=@HAVE_LD_BSYMBOLIC_FUNCTIONS@
export HAVE_LD_HASH_STYLE=@HAVE_LD_HASH_STYLE@
export HAVE_NON_CONST_NPP_GETMIMEDESCRIPTION=@HAVE_NON_CONST_NPP_GETMIMEDESCRIPTION@
export HAVE_POSIX_FALLOCATE=@HAVE_POSIX_FALLOCATE@
export HAVE_THREADSAFE_STATICS=@HAVE_THREADSAFE_STATICS@
export HELP_COMMON_ONLY=@HELP_COMMON_ONLY@
export HOST_PLATFORM=@host@
export HSQLDB_JAR=@HSQLDB_JAR@
export HSQLDB_USE_JDBC_4_1=@HSQLDB_USE_JDBC_4_1@
export HUNART_EXTENSION_PACK=@HUNART_EXTENSION_PACK@
export HUNSPELL_CFLAGS=$(gb_SPACE)@HUNSPELL_CFLAGS@
export HUNSPELL_LIBS=$(gb_SPACE)@HUNSPELL_LIBS@
export HYPHEN_LIB=$(gb_SPACE)@HYPHEN_LIB@
export HYPH_SYSTEM_DIR=@HYPH_SYSTEM_DIR@
export ICECREAM_RUN=@ICECREAM_RUN@
export ICU_CFLAGS=$(gb_SPACE)@ICU_CFLAGS@
export ICU_LIBS=$(gb_SPACE)@ICU_LIBS@
export ICU_MAJOR=@ICU_MAJOR@
export ICU_MINOR=@ICU_MINOR@
export ICU_RECLASSIFIED_CLOSE_PARENTHESIS=@ICU_RECLASSIFIED_CLOSE_PARENTHESIS@
export ICU_RECLASSIFIED_CONDITIONAL_JAPANESE_STARTER=@ICU_RECLASSIFIED_CONDITIONAL_JAPANESE_STARTER@
export ICU_RECLASSIFIED_HEBREW_LETTER=@ICU_RECLASSIFIED_HEBREW_LETTER@
export ICU_RECLASSIFIED_PREPEND_SET_EMPTY=@ICU_RECLASSIFIED_PREPEND_SET_EMPTY@
export ILIB=@ILIB@
export INSTALLDIR=@INSTALLDIR@
export INSTALLDIRNAME=@INSTALLDIRNAME@
export INSTALL_NAME_TOOL=@INSTALL_NAME_TOOL@
export INSTDIR=@INSTDIR@
export INSTDIR_FOR_BUILD=@INSTDIR_FOR_BUILD@
export INSTROOT=@INSTROOT@
export INSTROOT_FOR_BUILD=@INSTROOT_FOR_BUILD@
export JAVACISGCJ=@JAVACISGCJ@
export JAVACOMPILER=@JAVACOMPILER@
export JAVADOC=@JAVADOC@
export JAVADOCISGJDOC=@JAVADOCISGJDOC@
export JAVAIFLAGS=@JAVAIFLAGS@
export JAVA_CLASSPATH_NOT_SET=@JAVA_CLASSPATH_NOT_SET@
export JAVAINTERPRETER=@JAVAINTERPRETER@
export JAVA_HOME=@JAVA_HOME@
export JAVA_SOURCE_VER=@JAVA_SOURCE_VER@
export JAVA_TARGET_VER=@JAVA_TARGET_VER@
export JAWTLIB=@JAWTLIB@
export JDK=@JDK@
export JFREEREPORT_JAR=@JFREEREPORT_JAR@
export JITC_PROCESSOR_TYPE=@JITC_PROCESSOR_TYPE@
export JVM_ONE_PATH_CHECK=@JVM_ONE_PATH_CHECK@
export KDE4_CFLAGS=$(gb_SPACE)@KDE4_CFLAGS@
export KDE4_LIBS=$(gb_SPACE)@KDE4_LIBS@
export KDE_CFLAGS=$(gb_SPACE)@KDE_CFLAGS@
export KDE_GLIB_CFLAGS=$(gb_SPACE)@KDE_GLIB_CFLAGS@
export KDE_GLIB_LIBS=$(gb_SPACE)@KDE_GLIB_LIBS@
export KDE_HAVE_GLIB=@KDE_HAVE_GLIB@
export KDE_LIBS=$(gb_SPACE)@KDE_LIBS@
export KRB5_LIBS=@KRB5_LIBS@
export LCMS2_CFLAGS=$(gb_SPACE)@LCMS2_CFLAGS@
export LCMS2_LIBS=$(gb_SPACE)@LCMS2_LIBS@
export LD_PLUGIN=@LD_PLUGIN@
@x_LDFLAGS@ export LDFLAGS=@LDFLAGS@
export LFS_CFLAGS=@LFS_CFLAGS@
export LIBBASE_JAR=@LIBBASE_JAR@
export LIBDIR=@LIBDIR@
export LIBEOT_CFLAGS=$(gb_SPACE)@LIBEOT_CFLAGS@
export LIBEOT_LIBS=$(gb_SPACE)@LIBEOT_LIBS@
export LIBEXSLT_CFLAGS=$(gb_SPACE)@LIBEXSLT_CFLAGS@
export LIBEXSLT_LIBS=$(gb_SPACE)@LIBEXSLT_LIBS@
export LIBEXTTEXTCAT_CFLAGS=$(gb_SPACE)@LIBEXTTEXTCAT_CFLAGS@
export LIBEXTTEXTCAT_LIBS=$(gb_SPACE)@LIBEXTTEXTCAT_LIBS@
export LIBFONTS_JAR=@LIBFONTS_JAR@
export LIBFORMULA_JAR=@LIBFORMULA_JAR@
export LIBGCRYPT_CFLAGS=@LIBGCRYPT_CFLAGS@
export LIBGCRYPT_LIBS=@LIBGCRYPT_LIBS@
export LIBLANGTAG_CFLAGS=$(gb_SPACE)@LIBLANGTAG_CFLAGS@
export LIBLANGTAG_LIBS=$(gb_SPACE)@LIBLANGTAG_LIBS@
export LIBLAYOUT_JAR=@LIBLAYOUT_JAR@
export LIBLOADER_JAR=@LIBLOADER_JAR@
export LIBO_BIN_FOLDER=@LIBO_BIN_FOLDER@
export LIBO_BIN_FOLDER_FOR_BUILD=@LIBO_BIN_FOLDER_FOR_BUILD@
export LIBO_ETC_FOLDER=@LIBO_ETC_FOLDER@
export LIBO_LIB_FOLDER=@LIBO_LIB_FOLDER@
export LIBO_LIB_FOLDER_FOR_BUILD=@LIBO_LIB_FOLDER_FOR_BUILD@
export LIBO_LIB_PYUNO_FOLDER=@LIBO_LIB_PYUNO_FOLDER@
export LIBO_SHARE_FOLDER=@LIBO_SHARE_FOLDER@
export LIBO_SHARE_HELP_FOLDER=@LIBO_SHARE_HELP_FOLDER@
export LIBO_SHARE_JAVA_FOLDER=@LIBO_SHARE_JAVA_FOLDER@
export LIBO_SHARE_PRESETS_FOLDER=@LIBO_SHARE_PRESETS_FOLDER@
export LIBO_SHARE_RESOURCE_FOLDER=@LIBO_SHARE_RESOURCE_FOLDER@
export LIBO_URE_BIN_FOLDER=@LIBO_URE_BIN_FOLDER@
export LIBO_URE_ETC_FOLDER=@LIBO_URE_ETC_FOLDER@
export LIBO_URE_LIB_FOLDER=@LIBO_URE_LIB_FOLDER@
export LIBO_URE_LIB_FOLDER_FOR_BUILD=@LIBO_URE_LIB_FOLDER_FOR_BUILD@
export LIBO_URE_SHARE_FOLDER=@LIBO_URE_SHARE_FOLDER@
export LIBO_URE_SHARE_JAVA_FOLDER=@LIBO_URE_SHARE_JAVA_FOLDER@
export LIBO_VERSION_MAJOR=@LIBO_VERSION_MAJOR@
export LIBO_VERSION_MICRO=@LIBO_VERSION_MICRO@
export LIBO_VERSION_MINOR=@LIBO_VERSION_MINOR@
export LIBO_VERSION_PATCH=@LIBO_VERSION_PATCH@
export LIBO_VERSION_SUFFIX=@LIBO_VERSION_SUFFIX@
export LIBO_VERSION_SUFFIX_SUFFIX=@LIBO_VERSION_SUFFIX_SUFFIX@
export LIBPNG_CFLAGS=$(gb_SPACE)@LIBPNG_CFLAGS@
export LIBPNG_LIBS=$(gb_SPACE)@LIBPNG_LIBS@
export LIBREPOSITORY_JAR=@LIBREPOSITORY_JAR@
export LIBSERIALIZER_JAR=@LIBSERIALIZER_JAR@
export LIBTOOL=@LIBTOOL@
export LIBXML_CFLAGS=$(gb_SPACE)@LIBXML_CFLAGS@
export LIBXML_JAR=@LIBXML_JAR@
export LIBXML_LIBS=$(gb_SPACE)@LIBXML_LIBS@
export LIBXSLT_CFLAGS=$(gb_SPACE)@LIBXSLT_CFLAGS@
export LIBXSLT_LIBS=$(gb_SPACE)@LIBXSLT_LIBS@
export LINK_X64_BINARY=@LINK_X64_BINARY@
@x_Cygwin@ export LS=@WIN_LS@
export MACOSX_BUNDLE_IDENTIFIER=@MACOSX_BUNDLE_IDENTIFIER@
export MACOSX_APP_NAME=@MACOSX_APP_NAME@
export MACOSX_CODESIGNING_IDENTITY=@MACOSX_CODESIGNING_IDENTITY@
export MACOSX_DEPLOYMENT_TARGET=@MACOSX_DEPLOYMENT_TARGET@
export MACOSX_PACKAGE_SIGNING_IDENTITY=@MACOSX_PACKAGE_SIGNING_IDENTITY@
export MACOSX_SDK_PATH=@MACOSX_SDK_PATH@
export MACOSX_SDK_VERSION=@MACOSX_SDK_VERSION@
export MAC_OS_X_VERSION_MAX_ALLOWED=@MAC_OS_X_VERSION_MAX_ALLOWED@
export MAC_OS_X_VERSION_MIN_REQUIRED=@MAC_OS_X_VERSION_MIN_REQUIRED@
export MANDIR=@MANDIR@
export MARIADBC_MAJOR=@MARIADBC_MAJOR@
export MARIADBC_MICRO=@MARIADBC_MICRO@
export MARIADBC_MINOR=@MARIADBC_MINOR@
export MARIADB_CFLAGS=$(gb_SPACE)@MARIADB_CFLAGS@
export MARIADB_LIBS=$(gb_SPACE)@MARIADB_LIBS@
export LIBMARIADB=@LIBMARIADB@
export LIBMARIADB_PATH=@LIBMARIADB_PATH@
export BUNDLE_MARIADB=@BUNDLE_MARIADB@
export MD5SUM=@MD5SUM@
export MDDS_CFLAGS=$(gb_SPACE)@MDDS_CFLAGS@
export MERGELIBS=@MERGELIBS@
export MINGWCXX=@MINGWCXX@
export MINGWSTRIP=@MINGWSTRIP@
export MINGW_CLIB_DIR=@MINGW_CLIB_DIR@
export MINGW_DLLS=@MINGW_DLLS@
export MINGW_GCCDLL=@MINGW_GCCDLL@
export MINGW_GXXDLL=@MINGW_GXXDLL@
export MINGW_SHARED_GCCLIB=@MINGW_SHARED_GCCLIB@
export MINGW_SHARED_GXXLIB=@MINGW_SHARED_GXXLIB@
export MINGW_SHARED_LIBSTDCPP=@MINGW_SHARED_LIBSTDCPP@
export MINGW_SYSROOT=@MINGW_SYSROOT@
export ML_EXE=@ML_EXE@
export MOC4=@MOC4@
export MOC=@MOC@
export MPL_SUBSET=@MPL_SUBSET@
export MSM_PATH=@MSM_PATH@
export MSPUB_CFLAGS=$(gb_SPACE)@MSPUB_CFLAGS@
export MSPUB_LIBS=$(gb_SPACE)@MSPUB_LIBS@
export MSVC_DLLS=@MSVC_DLLS@
export MSVC_DLL_PATH=@MSVC_DLL_PATH@
export MSVC_USE_DEBUG_RUNTIME=@MSVC_USE_DEBUG_RUNTIME@
export MSVC80_DLLS=@MSVC80_DLLS@
export MSVC80_DLL_PATH=@MSVC80_DLL_PATH@
export MWAW_CFLAGS=$(gb_SPACE)@MWAW_CFLAGS@
export MWAW_LIBS=$(gb_SPACE)@MWAW_LIBS@
export MYTHES_CFLAGS=$(gb_SPACE)@MYTHES_CFLAGS@
export MYTHES_LIBS=$(gb_SPACE)@MYTHES_LIBS@
export NEON_CFLAGS=$(gb_SPACE)@NEON_CFLAGS@
export NEON_LIBS=$(gb_SPACE)@NEON_LIBS@
export NEON_VERSION=@NEON_VERSION@
export NM=@NM@
export NPAPI_HEADERS_CFLAGS=$(gb_SPACE)@NPAPI_HEADERS_CFLAGS@
export NSS_CFLAGS=$(gb_SPACE)@NSS_CFLAGS@
export NSS_LIBS=$(gb_SPACE)@NSS_LIBS@
export NUMBERTEXT_EXTENSION_PACK=@NUMBERTEXT_EXTENSION_PACK@
export nodep=@nodep@
@x_OBJCFLAGS@ export OBJCFLAGS=@OBJCFLAGS@
@x_OBJCXXFLAGS@ export OBJCXXFLAGS=@OBJCXXFLAGS@
export OBJDUMP=@OBJDUMP@
export ODFGEN_CFLAGS=$(gb_SPACE)@ODFGEN_CFLAGS@
export ODFGEN_LIBS=$(gb_SPACE)@ODFGEN_LIBS@
export OOOP_FONTS_PACK=@OOOP_FONTS_PACK@
export OOOP_GALLERY_PACK=@OOOP_GALLERY_PACK@
export OOOP_SAMPLES_PACK=@OOOP_SAMPLES_PACK@
export OOOP_TEMPLATES_PACK=@OOOP_TEMPLATES_PACK@
export OOO_JUNIT_JAR=@OOO_JUNIT_JAR@
export OOO_VENDOR=@OOO_VENDOR@
export OPENSSL_CFLAGS=$(gb_SPACE)@OPENSSL_CFLAGS@
export OPENSSL_LIBS=$(gb_SPACE)@OPENSSL_LIBS@
export ORCUS_CFLAGS=$(gb_SPACE)@ORCUS_CFLAGS@
export ORCUS_LIBS=$(gb_SPACE)@ORCUS_LIBS@
export OS=@OS@
export OS_FOR_BUILD=@OS_FOR_BUILD@
export OUTPATH=@OUTPATH@
export PATH=@LO_PATH@
export LIBO_PATH_SEPARATOR=@P_SEP@
export PAGEMAKER_CFLAGS=$(gb_SPACE)@PAGEMAKER_CFLAGS@
export PAGEMAKER_LIBS=$(gb_SPACE)@PAGEMAKER_LIBS@
export PERL=@PERL@
export PKGFORMAT=@PKGFORMAT@
export PKGMK=@PKGMK@
export PKG_CONFIG=@PKG_CONFIG@
export PLATFORMID=@PLATFORMID@
export POPPLER_CFLAGS=$(gb_SPACE)@POPPLER_CFLAGS@
export POPPLER_LIBS=$(gb_SPACE)@POPPLER_LIBS@
export POSTGRESQL_INC=@POSTGRESQL_INC@
export POSTGRESQL_LIB=@POSTGRESQL_LIB@
export PREFIXDIR=@PREFIXDIR@
export PRODUCTNAME=@PRODUCTNAME@
export PRODUCTVERSION=@PRODUCTVERSION@
export PROGRESSBARCOLOR=@PROGRESSBARCOLOR@
export PROGRESSFRAMECOLOR=@PROGRESSFRAMECOLOR@
export PROGRESSPOSITION=@PROGRESSPOSITION@
export PROGRESSSIZE=@PROGRESSSIZE@
export PROGRESSTEXTBASELINE=@PROGRESSTEXTBASELINE@
export PROGRESSTEXTCOLOR=@PROGRESSTEXTCOLOR@
export PTHREAD_CFLAGS=@PTHREAD_CFLAGS@
export PTHREAD_LIBS=@PTHREAD_LIBS@
export PYTHON_CFLAGS=$(gb_SPACE)@PYTHON_CFLAGS@
export PYTHON_FOR_BUILD=@PYTHON_FOR_BUILD@
export PYTHON_LIBS=$(gb_SPACE)@PYTHON_LIBS@
export PYTHON_VERSION=@PYTHON_VERSION@
export PYTHON_VERSION_MAJOR=@PYTHON_VERSION_MAJOR@
export PYTHON_VERSION_MINOR=@PYTHON_VERSION_MINOR@
export RANLIB=@RANLIB@
export RAPTOR_MAJOR=@RAPTOR_MAJOR@
export RASQAL_MAJOR=@RASQAL_MAJOR@
export REDLAND_CFLAGS=$(gb_SPACE)@REDLAND_CFLAGS@
export REDLAND_LIBS=$(gb_SPACE)@REDLAND_LIBS@
export REDLAND_MAJOR=@REDLAND_MAJOR@
export REVENGE_CFLAGS=$(gb_SPACE)@REVENGE_CFLAGS@
export REVENGE_LIBS=$(gb_SPACE)@REVENGE_LIBS@
export RHINO_JAR=@RHINO_JAR@
export RPM=@RPM@
export RTL_ARCH=@RTL_ARCH@
export RTL_OS=@RTL_OS@
export SAC_JAR=@SAC_JAR@
export SAL_ENABLE_FILE_LOCKING=1
export SCPDEFS=@SCPDEFS@
export SDKDIRNAME=@SDKDIRNAME@
export SDKDIRNAME_FOR_BUILD=@SDKDIRNAME_FOR_BUILD@
export SERF_CFLAGS=$(gb_SPACE)@SERF_CFLAGS@
export SERF_LIBS=$(gb_SPACE)@SERF_LIBS@
export SHOWINCLUDES_PREFIX=@SHOWINCLUDES_PREFIX@
export SOLARINC=@SOLARINC@
export SPLIT_APP_MODULES=@SPLIT_APP_MODULES@
export SPLIT_OPT_FEATURES=@SPLIT_OPT_FEATURES@
export SRCDIR=@SRC_ROOT@
export STRIP=@STRIP@
export STRIP_COMPONENTS=@STRIP_COMPONENTS@
export SUNTEMPLATES_DE_PACK=@SUNTEMPLATES_DE_PACK@
export SUNTEMPLATES_EN_US_PACK=@SUNTEMPLATES_EN_US_PACK@
export SUNTEMPLATES_ES_PACK=@SUNTEMPLATES_ES_PACK@
export SUNTEMPLATES_FR_PACK=@SUNTEMPLATES_FR_PACK@
export SUNTEMPLATES_HU_PACK=@SUNTEMPLATES_HU_PACK@
export SUNTEMPLATES_IT_PACK=@SUNTEMPLATES_IT_PACK@
export SYSBASE=@SYSBASE@
export SYSTEM_ABW=@SYSTEM_ABW@
export SYSTEM_APACHE_COMMONS=@SYSTEM_APACHE_COMMONS@
export SYSTEM_APR=@SYSTEM_APR@
export SYSTEM_BOOST=@SYSTEM_BOOST@
export SYSTEM_BSH=@SYSTEM_BSH@
export SYSTEM_CAIRO=@SYSTEM_CAIRO@
export SYSTEM_CLUCENE=@SYSTEM_CLUCENE@
export SYSTEM_CPPUNIT=@SYSTEM_CPPUNIT@
export SYSTEM_CURL=@SYSTEM_CURL@
export SYSTEM_DICTS=@SYSTEM_DICTS@
export SYSTEM_EXPAT=@SYSTEM_EXPAT@
export SYSTEM_FONTCONFIG=@SYSTEM_FONTCONFIG@
export SYSTEM_FREETYPE=@SYSTEM_FREETYPE@
export SYSTEM_FIREBIRD=@SYSTEM_FIREBIRD@
export SYSTEM_GENBRK=@SYSTEM_GENBRK@
export SYSTEM_GENCCODE=@SYSTEM_GENCCODE@
export SYSTEM_GENCMN=@SYSTEM_GENCMN@
export SYSTEM_GLEW=@SYSTEM_GLEW@
export SYSTEM_GLM=@SYSTEM_GLM@
export SYSTEM_GRAPHITE=@SYSTEM_GRAPHITE@
export SYSTEM_HARFBUZZ=@SYSTEM_HARFBUZZ@
export SYSTEM_HSQLDB=@SYSTEM_HSQLDB@
export SYSTEM_HUNSPELL=@SYSTEM_HUNSPELL@
export SYSTEM_HYPH=@SYSTEM_HYPH@
export SYSTEM_ICU=@SYSTEM_ICU@
export SYSTEM_JFREEREPORT=@SYSTEM_JFREEREPORT@
export SYSTEM_JPEG=@SYSTEM_JPEG@
export SYSTEM_LCMS2=@SYSTEM_LCMS2@
export SYSTEM_CDR=@SYSTEM_CDR@
export SYSTEM_CMIS=@SYSTEM_CMIS@
export SYSTEM_EBOOK=@SYSTEM_EBOOK@
export SYSTEM_ETONYEK=@SYSTEM_ETONYEK@
export SYSTEM_FREEHAND=@SYSTEM_FREEHAND@
export SYSTEM_LIBATOMIC_OPS=@SYSTEM_LIBATOMIC_OPS@
export SYSTEM_LIBEOT=@SYSTEM_LIBEOT@
export SYSTEM_LIBEXTTEXTCAT=@SYSTEM_LIBEXTTEXTCAT@
export SYSTEM_LIBEXTTEXTCAT_DATA=@SYSTEM_LIBEXTTEXTCAT_DATA@
export SYSTEM_LIBLANGTAG=@SYSTEM_LIBLANGTAG@
export SYSTEM_LIBORCUS=@SYSTEM_LIBORCUS@
export SYSTEM_LIBPNG=@SYSTEM_LIBPNG@
export SYSTEM_LIBXML=@SYSTEM_LIBXML@
export SYSTEM_LIBXML_FOR_BUILD=@SYSTEM_LIBXML_FOR_BUILD@
export SYSTEM_LIBXSLT=@SYSTEM_LIBXSLT@
export SYSTEM_LIBXSLT_FOR_BUILD=@SYSTEM_LIBXSLT_FOR_BUILD@
export SYSTEM_LPSOLVE=@SYSTEM_LPSOLVE@
export SYSTEM_MDDS=@SYSTEM_MDDS@
export SYSTEM_MESA_HEADERS=@SYSTEM_MESA_HEADERS@
export SYSTEM_MARIADB=@SYSTEM_MARIADB@
export SYSTEM_MSPUB=@SYSTEM_MSPUB@
export SYSTEM_MWAW=@SYSTEM_MWAW@
export SYSTEM_MYSQL_CPPCONN=@SYSTEM_MYSQL_CPPCONN@
export SYSTEM_MYTHES=@SYSTEM_MYTHES@
export SYSTEM_NEON=@SYSTEM_NEON@
export SYSTEM_NPAPI_HEADERS=@SYSTEM_NPAPI_HEADERS@
export SYSTEM_NSS=@SYSTEM_NSS@
export SYSTEM_ODBC_HEADERS=@SYSTEM_ODBC_HEADERS@
export SYSTEM_ODFGEN=@SYSTEM_ODFGEN@
export SYSTEM_OPENLDAP=@SYSTEM_OPENLDAP@
export SYSTEM_OPENSSL=@SYSTEM_OPENSSL@
export SYSTEM_PAGEMAKER=@SYSTEM_PAGEMAKER@
export SYSTEM_POPPLER=@SYSTEM_POPPLER@
export SYSTEM_POSTGRESQL=@SYSTEM_POSTGRESQL@
export SYSTEM_PYTHON=@SYSTEM_PYTHON@
export SYSTEM_REDLAND=@SYSTEM_REDLAND@
export SYSTEM_REVENGE=@SYSTEM_REVENGE@
export SYSTEM_RHINO=@SYSTEM_RHINO@
export SYSTEM_SERF=@SYSTEM_SERF@
export SYSTEM_UCPP=@SYSTEM_UCPP@
export SYSTEM_VIGRA=@SYSTEM_VIGRA@
export SYSTEM_VISIO=@SYSTEM_VISIO@
export SYSTEM_WPD=@SYSTEM_WPD@
export SYSTEM_WPG=@SYSTEM_WPG@
export SYSTEM_WPS=@SYSTEM_WPS@
export SYSTEM_ZLIB=@SYSTEM_ZLIB@
export TARFILE_LOCATION=@TARFILE_LOCATION@
export TDE_CFLAGS=$(gb_SPACE)@TDE_CFLAGS@
export TDE_LIBS=$(gb_SPACE)@TDE_LIBS@
export TELEPATHY_CFLAGS=$(gb_SPACE)@TELEPATHY_CFLAGS@
export TELEPATHY_LIBS=$(gb_SPACE)@TELEPATHY_LIBS@
export TESTINSTALLDIR=@TESTINSTALLDIR@
export THES_SYSTEM_DIR=@THES_SYSTEM_DIR@
export TLS=@TLS@
export TMPDIR=@TEMP_DIRECTORY@
export TYPO_EXTENSION_PACK=@TYPO_EXTENSION_PACK@
export UNOWINREG_DLL=@UNOWINREG_DLL@
export URELIBS=@URELIBS@
export USE_LIBRARY_BIN_TAR=@USE_LIBRARY_BIN_TAR@
export USE_XINERAMA=@USE_XINERAMA@
export UUIDGEN=@UUIDGEN@
export VALGRIND_CFLAGS=$(gb_SPACE)@VALGRIND_CFLAGS@
export VALIDATOR_EXTENSION_PACK=@VALIDATOR_EXTENSION_PACK@
export VCVER=@VCVER@
export VERBOSE=@VERBOSE@
export VISIO_CFLAGS=$(gb_SPACE)@VISIO_CFLAGS@
export VISIO_LIBS=$(gb_SPACE)@VISIO_LIBS@
export WATCH_WINDOW_EXTENSION_PACK=@WATCH_WINDOW_EXTENSION_PACK@
export WGET=@WGET@
export WINDOWS_BUILD_SIGNING=@WINDOWS_BUILD_SIGNING@
export WINDOWS_SDK_HOME=@WINDOWS_SDK_HOME@
export WINDOWS_SDK_LIB_SUBDIR=@WINDOWS_SDK_LIB_SUBDIR@
export WINDOWS_SDK_VERSION=@WINDOWS_SDK_VERSION@
export WINDOWS_SDK_WILANGID=@WINDOWS_SDK_WILANGID@
export WINDRES=@WINDRES@
export WINEGCC=@WINEGCC@
export WITHOUT_PPDS=@WITHOUT_PPDS@
export WITH_COMPAT_OOWRAPPERS=@WITH_COMPAT_OOWRAPPERS@
export WITH_EXTENSION_INTEGRATION=@WITH_EXTENSION_INTEGRATION@
export WITH_EXTRA_EXTENSIONS=@WITH_EXTRA_EXTENSIONS@
export WITH_EXTRA_FONT=@WITH_EXTRA_FONT@
export WITH_EXTRA_GALLERY=@WITH_EXTRA_GALLERY@
export WITH_EXTRA_SAMPLE=@WITH_EXTRA_SAMPLE@
export WITH_EXTRA_TEMPLATE=@WITH_EXTRA_TEMPLATE@
export WITH_FONTS=@WITH_FONTS@
export WITH_GALLERY_BUILD=@WITH_GALLERY_BUILD@
export WITH_GSSAPI=@WITH_GSSAPI@
export WITH_HELPPACK_INTEGRATION=@WITH_HELPPACK_INTEGRATION@
export WITH_KRB5=@WITH_KRB5@
export WITH_LANG=@WITH_LANG@
export WITH_LANG_LIST=@WITH_LANG_LIST@
export WITH_LINKER_HASH_STYLE=@WITH_LINKER_HASH_STYLE@
export WITH_LOCALES=@WITH_LOCALES@
export WITH_MOZAB4WIN=@WITH_MOZAB4WIN@
export WITH_MYSPELL_DICTS=@WITH_MYSPELL_DICTS@
export WITH_POOR_HELP_LOCALIZATIONS=@WITH_POOR_HELP_LOCALIZATIONS@
export WITH_THEMES=@WITH_THEMES@
export WITH_WEBDAV=@WITH_WEBDAV@
export WORKDIR=@WORKDIR@
export WORKDIR_FOR_BUILD=@WORKDIR_FOR_BUILD@
export WPD_CFLAGS=$(gb_SPACE)@WPD_CFLAGS@
export WPD_LIBS=$(gb_SPACE)@WPD_LIBS@
export WPG_CFLAGS=$(gb_SPACE)@WPG_CFLAGS@
export WPG_LIBS=$(gb_SPACE)@WPG_LIBS@
export WPS_CFLAGS=$(gb_SPACE)@WPS_CFLAGS@
export WPS_LIBS=$(gb_SPACE)@WPS_LIBS@
export XCODE_ARCHS=@XCODE_ARCHS@
export XCODEBUILD_SDK=@XCODEBUILD_SDK@
export XINERAMA_LINK=@XINERAMA_LINK@
export XMLLINT=@XMLLINT@
export XRANDR_CFLAGS=$(gb_SPACE)@XRANDR_CFLAGS@
export XRANDR_DLOPEN=@XRANDR_DLOPEN@
export XRANDR_LIBS=$(gb_SPACE)@XRANDR_LIBS@
export XRENDER_CFLAGS=$(gb_SPACE)@XRENDER_CFLAGS@
export XRENDER_LIBS=$(gb_SPACE)@XRENDER_LIBS@
export XSLTPROC=@XSLTPROC@
export ZLIB_CFLAGS=$(gb_SPACE)@ZLIB_CFLAGS@
export ZLIB_LIBS=$(gb_SPACE)@ZLIB_LIBS@

# tarball names
# does use some of the variables defined above
include @SRC_ROOT@/download.lst
